{
  "name": "aglio-theme-olio-patched",
  "version": "1.8.0",
  "description": "Default theme for the Aglio API Blueprint renderer",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielgtaylor/aglio"
  },
  "keywords": [
    "api",
    "blueprint",
    "protagonist",
    "snowcrash",
    "html",
    "parse",
    "markdown"
  ],
  "author": "Daniel G. Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielgtaylor/aglio/issues"
  },
  "homepage": "https://github.com/danielgtaylor/aglio/tree/olio-theme",
  "dependencies": {
    "coffeescript": "1",
    "highlight.js": "8",
    "less": "3",
    "markdown-it": "4",
    "markdown-it-anchor": "2",
    "markdown-it-checkbox": "1",
    "markdown-it-container": "1",
    "markdown-it-emoji": "1",
    "moment": "2",
    "pug": "2",
    "stylus": "0.54"
  }
}
